#spring.datasource.url=jdbc:mysql://localhost:3306/bhxh_vie
#spring.datasource.username=root
#spring.datasource.password=1qaz@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://dpg-ch0gn31jvhtkjjogr2bg-a.singapore-postgres.render.com/sqa
spring.datasource.username=admin
spring.datasource.password=QbMMthR07Kd7bZwyqoaJk5cWIm9qKBho
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
